server.port=8081
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sdp_jfsd
spring.datasource.username=root
spring.datasource.password=1029
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
